
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../FL015133/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>就業服務法 - 就服乙級筆記</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/main.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="就服乙級筆記" class="md-header__button md-logo" aria-label="就服乙級筆記" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            就服乙級筆記
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              就業服務法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="就服乙級筆記" class="md-nav__button md-logo" aria-label="就服乙級筆記" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    就服乙級筆記
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    就業服務法
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    就業服務法
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第一章 總則
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第二章 政府就業服務
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第三章 促進就業
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FL015133/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    就業服務法施行細則
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第一章 總則
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第二章 政府就業服務
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第三章 促進就業
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">就業服務法</h1>
<h2 id="_2">第一章 總則</h2>
<h3 id="1">第 1 條</h3>
<p>為促進國民就業，以增進社會及經濟發展，特制定本法；本法未規定者，適用其他法律之規定。</p>
<h3 id="2">第 2 條</h3>
<p>本法用詞定義如下：</p>
<ul>
<li>
<p>一、就業服務：指協助國民就業及雇主徵求員工所提供之服務。</p>
</li>
<li>
<p>二、就業服務機構：指提供就業服務之機構；其由政府機關設置者，為公立就業服務機構；其由政府以外之私人或團體所設置者，為私立就業服務機構。</p>
</li>
<li>
<p>三、雇主：指聘、僱用員工從事工作者。</p>
</li>
<li>
<p>四、<b>中高齡</b>者：指年滿<b>四十五歲至六十五歲</b>之國民。</p>
</li>
<li>
<p>五、<b>長期失業者</b>：</b>指<b>(1)連續失業期間達一年以上</b>，且辦理<b>(2)勞工保險退保當日前三年內，保險年資合計滿六個月以上</b>，並於<b>(3)最近一個月內有向公立就業服務機構辦理求職登記</b>者。<u>&lt;長期失業1361&gt;</u></p>
</li>
</ul>
<h3 id="3">第 3 條</h3>
<p>國民有選擇職業之自由。但為法律所禁止或限制者，不在此限。</p>
<h3 id="4">第 4 條</h3>
<p>國民具有工作能力者，接受就業服務一律平等。</p>
<h3 id="5">第 5 條</h3>
<p>為保障國民就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視；其他法律有明文規定者，從其規定。</p>
<p>雇主招募或僱用員工，不得有下列情事：</p>
<ul>
<li>
<p>一、為不實之廣告或揭示<b>(不實廣告或揭示)</b>。</p>
</li>
<li>
<p>二、違反求職人或員工之意思，留置其國民身分證、工作憑證或其他證明
    文件，或要求提供非屬就業所需之隱私資料<b>(留置證件)</b>。</p>
</li>
<li>
<p>三、扣留求職人或員工財物或收取保證金<b>(扣留錢財)</b>。</p>
</li>
<li>
<p>四、指派求職人或員工從事<b>違背公共秩序或善良風俗</b>之工作。</p>
</li>
<li>
<p>五、辦理聘僱外國人之申請許可、招募、引進或管理事項，提供不實資料
    或健康檢查檢體<b>(不實資料或檢定)</b>。</p>
</li>
<li>
<p>六、<b>提供職缺之經常性薪資未達新臺幣四萬元而未公開揭示或告知其薪資範圍。</b></p>
</li>
</ul>
<h3 id="6">第 6 條</h3>
<p>本法所稱主管機關：在中央為勞動部；在直轄市為直轄市政府；在縣（市）為縣（市）政府。</p>
<p>中央主管機關應<b>會同原住民族委員會辦理相關原住民就業服務事項</b>。</p>
<p><span class="fw-bold">中央主管機關掌理事項如下：</span></p>
<ul>
<li>
<p>一、全國性國民就業政策、法令、計畫及方案之訂定。</p>
</li>
<li>
<p>二、全國性就業市場資訊之提供。</p>
</li>
<li>
<p>三、就業服務作業基準之訂定。</p>
</li>
<li>
<p>四、全國就業服務業務之督導、協調及考核。</p>
</li>
<li>
<p>五、<b>雇主申請聘僱外國人之許可及管理</b>。</p>
</li>
<li>
<p>六、<b>辦理下列仲介業務之私立就業服務機構之許可、停業及廢止許可</b>：</p>
<ul>
<li>（一）仲介外國人至中華民國境內工作。</li>
<li>（二）仲介香港或澳門居民、大陸地區人民至臺灣地區工作。</li>
<li>（三）仲介本國人至臺灣地區以外之地區工作。</li>
</ul>
</li>
<li>
<p>七、其他有關全國性之國民就業服務及促進就業事項。</p>
</li>
</ul>
<p><span class="fw-bold">直轄市、縣（市）主管機關掌理事項如下</span>：</p>
<ul>
<li>
<p>一、就業歧視之認定。</p>
</li>
<li>
<p>二、外國人在中華民國境內工作之管理及檢查。</p>
</li>
<li>
<p>三、<b>仲介本國人在國內工作之私立就業服務機構之許可、停業及廢止許可</b> 。</p>
</li>
<li>
<p>四、前項第六款及前款以外私立就業服務機構之管理。</p>
</li>
<li>
<p>五、其他有關國民就業服務之配合事項。</p>
</li>
</ul>
<h3 id="7">第 7 條</h3>
<p>主管機關得遴聘勞工、雇主、政府機關之代表及學者專家，研議、諮詢有關就業服務及促進就業等事項；其中勞工、雇主及學者專家代表，不得少於二分之一。
前項代表單一性別，不得少於三分之一<b>(非政府至少1/2，單一性別至少1/3)</b>。</p>
<h3 id="8">第 8 條</h3>
<p>主管機關為增進就業服務工作人員之專業知識及工作效能，應定期舉辦在職訓練。</p>
<h3 id="9">第 9 條</h3>
<p>就業服務機構及其人員，對雇主與求職人之資料，除推介就業之必要外，不得對外公開。</p>
<h3 id="10">第 10 條</h3>
<p>在依法罷工期間，或因終止勞動契約涉及<b>勞方多數人權利之勞資爭議</b>在調解期間，就業服務機構不得推介求職人至該罷工或有勞資爭議之場所工作。</p>
<p>前項所稱勞方多數人，係指事業單位勞工涉及勞資爭議達十人以上，或雖未達十人而占該勞資爭議場所員工人數三分之一以上者<b>十人以上或三分之一以上  </b>。<u>&lt;勞方多數1031&gt;</u></p>
<h3 id="11">第 11 條</h3>
<p>主管機關對推動國民就業有卓越貢獻者，應予獎勵及表揚。</p>
<p>前項獎勵及表揚之資格條件、項目、方式及其他應遵行事項之辦法，由中央主管機關定之。</p>
<h2 id="_3">第二章 政府就業服務</h2>
<h3 id="12">第 12 條</h3>
<p>主管機關得視業務需要，在各地設置公立就業服務機構。</p>
<p>直轄市、縣 (市) 轄區內<b>原住民人口達二萬人以上</b>者，得設立因應原住民族特殊文化之<b>原住民公立就業服務機構</b>。</p>
<p>前兩項公立就業服務機構設置準則，由中央主管機關定之。</p>
<h3 id="13">第 13 條</h3>
<p>公立就業服務機構辦理就業服務，以免費為原則。但接受雇主委託招考人才所需之費用，得向雇主收取之。</p>
<h3 id="14">第 14 條</h3>
<p>公立就業服務機構對於求職人及雇主申請求職、求才登記，不得拒絕。但其申請有違反法令或拒絕提供為推介就業所需之資料者，不在此限。</p>
<h3 id="15">第 15 條</h3>
<p>（刪除）</p>
<h3 id="16">第 16 條</h3>
<p>公立就業服務機構應蒐集、整理、分析其業務區域內之薪資變動、人力供需及未來展望等資料，提供就業市場資訊。</p>
<h3 id="17">第 17 條</h3>
<p><b>公立就業服務機構</b>對求職人應先提供就業諮詢，再依就業諮詢結果或職業輔導評量，推介就業、職業訓練、技能檢定、創業輔導、進行轉介或失業認定及轉請核發失業給付<b>(諮詢→職訓→檢定→創業→轉介→失業→給付)</b>。</p>
<p>前項服務項目及內容，應作成紀錄。</p>
<p>第一項就業諮詢、職業輔導及其他相關事項之辦法，由中央主管機關定之。</p>
<h3 id="18">第 18 條</h3>
<p>公立就業服務機構與其業務區域內之學校應密切聯繫，協助學校辦理學生職業輔導工作，並協同推介畢業學生就業或參加職業訓練及就業後輔導工作。</p>
<h3 id="19">第 19 條</h3>
<p>公立就業服務機構為輔導缺乏工作知能之求職人就業，得推介其參加職業訓練；對職業訓練結訓者，應協助推介其就業。</p>
<h3 id="20">第 20 條</h3>
<p>公立就業服務機構對申請就業保險失業給付者，應推介其就業或參加職業訓練。</p>
<h2 id="_4">第三章 促進就業</h2>
<h3 id="21">第 21 條</h3>
<p>政府應依就業與失業狀況相關調查資料，策訂人力供需調節措施，促進人力資源有效運用及國民就業。</p>
<h3 id="22">第 22 條</h3>
<p>中央主管機關為促進地區間人力供需平衡並配合就業保險失業給付之實施，應建立全國性之就業資訊網(<a href="https://www.taiwanjobs.gov.tw/Internet/Index/index.aspx" target="_blank">台灣就業通</a>)。</p>
<h3 id="23">第 23 條</h3>
<p>中央主管機關於經濟不景氣致大量失業時，得鼓勵雇主協商工會或勞工，循縮減工作時間、調整薪資、辦理教育訓練等方式，以避免裁減員工<b>(縮減工時、調整薪資、教育訓練→避免裁減)</b>；並得視實際需要，加強實施職業訓練或採取創造臨時就業機會、辦理創業貸款利息補貼等輔導措施<b>(加強職訓、臨時就業、創貸息補)</b>；必要時，應發給相關津貼或補助金，促進其就業<b>(津貼補助→促進就業)</b>。</p>
<p>前項利息補貼、津貼與補助金之申請資格條件、項目、方式、期間、經費來源及其他應遵行事項之辦法，由中央主管機關定之。</p>
<h3 id="24">第 24 條</h3>
<p>主管機關對下列自願就業人員，應訂定計畫，致力促進其就業；必要時，得發給相關津貼或補助金<b>(津貼補助)</b>：</p>
<ul>
<li>
<p>一、獨力負擔家計者<b>(獨擔家計)</b>。</p>
</li>
<li>
<p>二、<b>中高齡</b>者。</p>
</li>
<li>
<p>三、<b>身心障礙</b>者。</p>
</li>
<li>
<p>四、<b>原住民</b>。</p>
</li>
<li>
<p>五、低收入戶或中低收入戶中有工作能力者<b>(低中低)</b>。</p>
</li>
<li>
<p>六、<b>長期失業</b>者。</p>
</li>
<li>
<p>七、<b>二度就業</b>婦女。</p>
</li>
<li>
<p>八、家庭暴力被害人<b>(家暴被害)</b>。</p>
</li>
<li>
<p>九、更生受保護人<b>(更生保護)</b>。</p>
</li>
<li>
<p>十、其他經中央主管機關認為有必要者。</p>
</li>
</ul>
<p>前項計畫應定期檢討，落實其成效。</p>
<p>主管機關對具照顧服務員資格且自願就業者，應提供相關協助措施。第一項津貼或補助金之申請資格、金額、期間、經費來源及其他相關事項之辦法，由主管機關定之。</p>
<h3 id="25">第 25 條</h3>
<p>公立就業服務機構應主動爭取適合身心障礙者及中高齡者之就業機會，並定期公告。</p>
<h3 id="26">第 26 條</h3>
<p>主管機關為輔導獨力負擔家計者就業，或因妊娠、分娩或育兒而離職之婦女再就業，應視實際需要，辦理職業訓練。</p>
<h3 id="27">第 27 條</h3>
<p>主管機關為協助<b>身心障礙者及原住民</b>適應工作環境，應視實際需要，實施<b>適應訓練</b>。</p>
<h3 id="28">第 28 條</h3>
<p>公立就業服務機構推介身心障礙者及原住民就業後，應辦理追蹤訪問，協助其工作適應。</p>
<h3 id="29">第 29 條</h3>
<p>直轄市及縣（市）主管機關應將轄區內低收入戶及中低收入戶中有工作能力者，列冊送當地公立就業服務機構，推介就業或參加職業訓練。</p>
<p>公立就業服務機構推介之求職人為低收入戶、中低收入戶或家庭暴力被害人中有工作能力者，其應徵工作所需旅費，得酌予補助<b>(低中低、家暴被害→補助應徵旅費)</b>。</p>
<h3 id="30">第 30 條</h3>
<p>公立就業服務機構應與當地役政機關密切聯繫，協助推介退伍者就業或參加職業訓練。</p>
<h3 id="31">第 31 條</h3>
<p>公立就業服務機構應與更生保護會密切聯繫，協助推介受保護人就業或參加職業訓練。</p>
<h3 id="32">第 32 條</h3>
<p>主管機關為促進國民就業，應按年編列預算，依權責執行本法規定措施。</p>
<p>中央主管機關得視直轄市、縣 (市) 主管機關實際財務狀況，予以補助。</p>
<h3 id="33">第 33 條</h3>
<p>雇主資遣員工時，應於員工離職之十日前，將被資遣員工之姓名、性別、 年齡、住址、電話、擔任工作、資遣事由及需否就業輔導等事項，列冊通報當地主管機關及公立就業服務機構<b>(資遣通報→離職之十日前)</b>。但其資遣係因天災、事變或其他不可抗力之情事所致者，應自被資遣員工離職之日起三日內為之<b>(天災事變→離職之三日內)</b>。</p>
<p>公立就業服務機構接獲前項通報資料後，應依被資遣人員之志願、工作能力，協助其再就業。</p>
<h3 id="33-1">第 33-1 條</h3>
<p>中央主管機關得將其於本法所定之就業服務及促進就業掌理事項，委任所屬就業服務機構或職業訓練機構、委辦直轄市、縣 (市) 主管機關或委託
相關機關 (構) 、團體辦理之。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>